/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height : 3rem;
    /* ===Colors=== */
    /* base color */
    --hue-color : 197;
    /* HSL Color Mode */
    --first-color : hsl(var(--hue-color),69%,61%);
    --first-color-second : hsl(var(--hue-color),69%,61%);
    --first-color-alt : hsl(var(--hue-color),57%,53%);
    --first-color-lighter : hsl(var(--hue-color),92%,85%);
    --title-color : hsl(var(--hue-color),8%,15%);
    --text-color : hsl(var(--hue-color),8%,45%);
    --text-color-light : hsl(var(--hue-color),8%,65%);
    --input-color : hsl(var(--hue-color),70%,96%);
    --body-color : hsl(var(--hue-color),10%,100%);
    --container-color : #fff;
    --scroll-bar-color : hsl(var(--hue-color),12%,90%);
    --scoll-thumb-color : hsl(var(--hue-color),12%,80%);

    /* Font and Typography */
    --body-font : 'Poppins', sans-serif;

    /* .5rem = 8px 1rem = 16px */
    --big-font: 2rem;
    --h1-font: 1.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1.125rem;
    --normal-font: .938rem;
    --small-font : .813rem;
    --smaller-font : .75rem;

    /* Font Weights */
    --font-medium : 500;
    --font-semi-bold : 600;

    /* Margins bottom */
    --mb-0-25 : .25rem;
    --mb-0-5 : .5rem;
    --mb-0-75 : .75rem;
    --mb-1 : 1rem;
    --mb-1-5 : 1.5rem;
    --mb-2 : 2rem;
    --mb-2-5 : 2.5rem;
    --mb-3 : 3rem;

    /* Z indices */
    --z-tooltip : 10;
    --z-fixed : 100;
    --z-modal : 1000;
}

/* Font size for large devices */
@media  screen and(min-width: 968px) {
  :root{
    --big-font: 3rem;
    --h1-font: 2.25rem;
    --h2-font: 1rem;
    --h3-font: 1.25rem;
    --normal-font: 1rem;
    --small-font: .875rem;
    --smaller-font: .813rem;
  }  
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
    --first-color-second : hsl(var(--hue-color),30%,8%);
    --title-color : hsl(var(--hue-color),8%,95%);
    --text-color : hsl(var(--hue-color),8%,75%);
    --input-color : hsl(var(--hue-color),29%,16%);
    --body-color : hsl(var(--hue-color),28%,12%);
    --container-color :  hsl(var(--hue-color),29%,16%);
}


/*========== Button Dark/Light ==========*/
.nav-btns{
  display: flex;
  align-items: center;
}
.theme-icon,.color-icon{
  font-size: 1.25rem;
  color: var(--text-color);
  margin-right: var(--mb-1);
  transition: .2s ease;
}
.theme-icon:hover{
  color: var(--first-color);
  cursor: pointer;
}
.color-icon:hover{
  cursor: pointer;
}
/*==================== BASE ====================*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s ease;
}
h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/* Reusable classes */
.section{
  padding: 2rem 0 4rem;
}

.section-title{
  font-size: var(--h1-font);
  color: var(--title-color);
}

.section-subtitle{
  display: block;
  font-size: var(--small-font);
  margin-bottom: var(--mb-3);
}

.section-title,.section-subtitle{
  text-align: center;
}

/* Layout */
.container{
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid{
  display: grid;
  gap : 1.5rem;
}
.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: .2s ease;
}
/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo,.nav-togggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.nav-logo{
  color: var(--first-color);
  font-size: var(--font-medium);
}

.nav-toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width : 768px) {
  .nav-menu{
    position: fixed;
    bottom: -100%;
    left : 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s ;
  }
}

.nav-list{
  grid-template-columns: repeat(3,1fr);
  gap : 2rem;
}
.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav-link:hover{
  color: var(--first-color);
}
.nav-icon{
  font-size: 1.2rem;
}

.nav-close{
  position: absolute;
  right : 1.3rem;
  bottom: .5rem;
  font-size: 1,5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover{
  color: var(--first-color-alt);
}
/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home-container{
  gap: 1rem; 
}

.home-content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home-social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home-social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.home-social-icon:hover{
  color: var(--first-color-alt);
}

.home-blob{
  width: 260px;
  fill: var(--first-color);
  transition: .2s ease;
}
.home-blob-img{
  width: 170px;
}
.home-data{
  grid-column: 1/3;
}
.home-title{
  font-size : var(--big-font);
}
.home-subtitle{
  font-size: var(--h3-font);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home-description{
  margin-bottom: var(--mb-2);
}
.home-scroll-button{
  color: var(--first-color);
  transition: .3s;
}
.home-scroll-button:hover{
  transform: translateY(.25rem);
}
.home-scroll-mouse{
  font-size: 2rem;
}
.home-scroll-name{
  font-size : var(--small-font);
  color : var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding : 1rem;
  border-radius : .5rem;
  font-weight: var(--font-medium);
  transition: .2s ease;
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button-icon{
  font-size: 1.25rem;
  margin-left : var(--mb-0-5);
  transition: .3s;
}
.button-flex{
  display: inline-flex;
  align-items: center;
}
.button-small{
  padding: .75rem 1rem;
}
.button-link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
.button-white{
  background-color: #fff;
  color: var(--first-color);
}
.button-white:hover{
  background-color: #fff;
}
/*==================== ABOUT ====================*/
.about-img{
  /* width: 200px; */
  justify-self: center;
  align-self: center;
  border-radius: .5rem;
}
.about-description{
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about-info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about-info-name{
  font-size : var(--smaller-font);
}
.about-info-title{
  font-size: var(--h2-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about-info-title,
.about-info-name{
  display: block;
  text-align: center;
}
.about-buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills-container{
  row-gap: 0;
}
.skills-content.hide .skills-list{
  height: 0;
  overflow: hidden;
}
.skills-content.hide .skills-arrow{
  transform: rotate(180deg);
}
.skills-content.hide .skills-header{
  margin-bottom: 0;
}
.skills-header{
  display: flex;
  margin-bottom: var(--mb-2-5);
  align-items: center;
  cursor: pointer;
}
.skills-list{
  row-gap: 1.5rem;
  padding-left: 2.75rem;
  margin-bottom: var(--mb-2-5);
  transition: .3s ease;
}
.skills-icon,.skills-arrow{
  font-size: 2rem;
  color: var(--first-color);
}
.skills-icon{
  margin-right: var(--mb-0-75);
} 
.skills-title{
  font-size: var(--h3-font);
}
.skills-sub-title{
  font-size: var(--small-font);
  color: var(--text-color-light);
}
.skills-arrow{
  margin-left: auto;
  transition: .4s;
}
.skills-titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
  align-items: center;
}
.skills-name{
  font-size: var(--normal-font);
  font-weight: var(--font-medium);
}
.skills-bar,
.skills-percentage{
  height: 5px;
  border-radius: .25rem;
}
.skills-bar{
  background-color: var(--first-color-lighter);
}
.skills-percentage{
  display: block;
  background-color: var(--first-color);
}
/*==================== QUALIFICATION ====================*/

.qualification-tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.qualification-button{
  font-weight: var(--font-medium);
  font-size: var(--h3-font);
  cursor: pointer;
}
.qualification-button.active{
  color: var(--first-color);
}
.qualification-button:hover{
  color: var(--first-color);
}
.qualification-icon{
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification-data.left{
  text-align: right;
}
.qualification-content{
  height: 0;
  overflow: hidden;
}
.qualification-content.active{
  height: max-content;
}
.qualification-data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title{
  font-size: var(--normal-font);
  font-weight: var(--font-medium);
}
.qualification-subtitle{
  font-size: var(--small-font);
  display: inline-block;
  margin-bottom: var(--mb-1);
}
.qualification-calender{
  font-size: var(--smaller-font);
  color: var(--text-color-light);
}
.qualification-rounder{
  display: inline-block;
  height: .75rem;
  width: .75rem;
  border-radius: 50%;
  background-color: var(--first-color);
}
.qualification-line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(.35rem,-.5rem);
}

/*==================== SERVICES ====================*/
.services-container{
  gap: 1.5rem;
  grid-template-columns: repeat(2,1fr);
}
.services-content{
  position: relative;
  background-color: var(--container-color);
  padding: 2.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
}
.services-content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.25);
}
.services-icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services-title{
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.services-button{
  cursor: pointer;
  font-size: var(--small-font);
}
.services-button:hover .button-icon{
  transform: translateX(.25rem);
}
.services-modal{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left : 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: var(--z-modal);
  background-color: rgba(0,0,0,.35);
  opacity: 0;
  visibility: hidden;  
}
.services-modal-content{
  position: relative;
  padding: 1.5rem;
  border-radius: .25rem;
  background-color: var(--container-color);
}
.services-modal-services{
  row-gap: 1rem;
}
.services-modal-service{
  display : flex;
}
.services-modal-title{
  margin-bottom: var(--mb-1-5);
  font-size: var(--h3-font);
  font-size: var(--font-medium);
}
.services-modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.services-modal-icon{
  margin-right: var(--mb-0-25);
  color: var(--first-color);
}
/* Active Modal */
.active{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio-container{
  overflow: initial;
}
.portfolio-content{
  padding : 0 1.5rem;

}
.portfolio-img{
  border-radius: .5rem;
  justify-self: center;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  -webkit-filter: brightness(98%);
  filter: brightness(98%);
}
.portfolio-title{
  margin-bottom: var(--mb-0-5);
  font-size: var(--h3-font);
}
.portfolio-description{
  margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon{
  transform: translateX(.25rem);  
}

.swiper-button-next:after,
.swiper-button-prev:after{
  content: '';
}
.portfolio-swiper-icon{
  font-size: 2rem;
}
.swiper-button-next{
  right : -.5rem;
}
.swiper-button-prev{
  left : -.5rem;
}
.swiper-horizontal>.swiper-pagination-bullets{
  bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet{
  outline: none;
  color: var(--first-color);
}
/*==================== PROJECT IN MIND ====================*/
.project{
  text-align: center;
}
.project-bg{
  background-color: var(--first-color-second);
  transition: .2s ease;
}
.project-title{
  font-size: var(--h3-font);
  margin-bottom: var(--mb-0-75);
}
.project-description{
  margin-bottom: var(--mb-1-5);
}
.project-title,
.project-description{
  color : #fff;
}
.project-data{
  padding: 3rem 0;
}
.project-img{
  display: none;
}
/*==================== TESTIMONIAL ====================*/
.testimonial-data,
.testimonial-header{
  display: flex;
}
.testimonial-data{
  justify-content: space-between;
  margin-bottom:  var(--mb-1);
}
.testimonial-img{
  width : 4rem;
  height : 4rem;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}
.testimonial-name{
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
}
.testimonial-client{
  font-size: var(--small-font);
  color: var(--text-color-light);
}
.testimonial-description{
  margin-bottom: var(--mb-2-5);
}
.testimonial-icon-star{
  color: var(--first-color);
}
.swiper .swiper-pagination-testimonial{
   bottom: 0;
}
/*==================== CONTACT ME ====================*/
.contact-container{
  row-gap: 3rem;
}
.contact-information{
  display: flex;
  margin-bottom: var(--mb-0-75);
}
.contact-icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact-title{
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
}
.contact-detail{
  font-size: var(--small-font);
  color: var(--text-color-light);
}
.contact-content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .75rem;
}
.contact-label{
  font-size : var(--smaller-font);
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.contact-input{
  width: 100%;
  background-color: var(--input-color);
  font-family: var(--body-font);
  color: var(--text-color);
  font-size: var(--normal-font);
  border: none;
  outline: none;
  /* border-bottom: 2px solid var(--first-color); */
  /* padding: .25rem .5rem .5rem 0; */
}

/*==================== FOOTER ====================*/
.footer{
  padding-top : 2rem;
}
.footer-container{
  row-gap: 3.5rem;
}
.footer-bg{
  background-color: var(--first-color);
  padding : 2rem 0 3rem;
  transition: .2s ease;
}
.footer-title{
  font-size: var(--h1-font);
  margin-bottom: var(--mb-0-25);
}
.footer-subtitle{
  font-size: var(--small-font);
}
.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-link:hover{
  color: var(--first-color-lighter);
}
.footer-social{
  display: inline-block;
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  transition: .2s ease;
}
.footer-social:hover{
  color: var(--first-color-lighter);
  transform: scale(1.3);
}
.footer-copy{
  text-align: center;
  color: var(--text-color-light);
  font-size: var(--smaller-font);
  margin-top: 3rem;
}
.footer-link,
.footer-social,
.footer-subtitle,
.footer-title{
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scroll-up{
  position: fixed;
  bottom: -20%;
  right: 1rem;
  background-color: var(--first-color);
  transition: .2s ease;
  opacity: .8;
  padding: 0 0.3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
}
.scroll-up:hover{
  background-color: var(--first-color-alt);
}
.scroll-up-icon{
  font-size : 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll-top{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .4rem;
  background-color: var(--scroll-bar-color);
  border-radius: .6rem;
}
::-webkit-scrollbar-thumb{
  border-radius: .6rem;
  background-color: var(--scoll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width : 368px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav-menu{
    padding: 2rem .25rem 4rem;
  }
  .nav-list{
    column-gap: 0;
  }
  .homw-content{
    grid-template-columns: .25fr 3fr;
  }
  .home-blob{
    width: 250px;
  }
  .skills-title{
    font-size: var(--normal-font);
  }
  .qualification-data{
    gap: .5rem;
  }
  .services-container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-content{
    padding-right: 3.5rem;
  }
  .project-img{
    width: 200px;
  }
  .testimonial-data,
  .testimonial-header{
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial-data,
  .testimonial-description{
    text-align: center;
  }
}
/* For medium devices */
@media screen and (min-width:568px) {
  .home-content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data{
    grid-column: initial;
  }
  .home-img{
    order: 1;
    justify-self: center;
  }
  .about-container,
  .skills-container,
  .portfolio-content,
  .project-container,
  .footer-container{
    grid-template-columns: repeat(2,1fr);
  }
  .project-img{
    display: block;
    width: 180px;
  }
  .qualification-container,
  .contact-container{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width : 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin : 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section-subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top : 0;
    bottom: initial;
  }
  .header,
  .footer-container,
  .main{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav-icon,
  .nav-close,
  .nav-toggle{
    display: none;
  }
  .nav-list{
    display: flex;
    column-gap: 2rem;
  }
  .nav-menu{
    margin-left: auto;
  }
  .theme-icon{
    margin: 0;
  }
  .home-container{
    row-gap: 5rem;
  }
  .home-content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-blob{
    width: 270px;
  }
  .home-scroll{
    display: block;
  }
  .home-scroll-button{
    margin-left: 3rem;
  }
  .about-container{
    column-gap: 2rem;
  }
  .about-description{
    text-align: initial;
  }
  /* .about-info{
    justify-content: space-between;
  } */
  .about-buttons{
    justify-content: initial;
  }
  .qualification-tabs{
    justify-content: center;
  }
  .qualification-button{
    margin: 0 var(--mb-1);
  }
  .qualification-sections{
    grid-template-columns: .5fr;
  }
  .services-container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }
  .services-icon{
    font-size: 2rem;
  }
  .services-content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services-modal-content{
    width: 415px;
  }
  .portfolio-content{
    align-items: center;
  }
  .project{
    text-align: initial;
  }
  .project-bg{
    background: none;
  }
  .project-container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 0 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
    transition: .2s ease;
  }
  .footer-container{
    grid-template-columns: 1fr max-content 1fr;
  }
  .footer-bg{
    padding: 3rem 0 3.5rem;
  }
  .footer-links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer-socials{
    justify-self: flex-end;
  }
  .footer-copy{
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width:1024px) {
  .header,
  .main,
  .footer-container{
    padding: 0;
  }
  .home-blob{
    width: 320px;
  }
  .home-social{
    transform: translateX(-6rem);
  }
  .about-container{
    column-gap: 4rem;
  }
  .services-container{
    grid-template-columns: repeat(3,248px);
    column-gap: 3rem;
  }
  .portfolio-content{
    column-gap: 5rem;
  }
  .portfolio-swiper-icon{
    font-size: 3.5rem;
  }
  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .swiper-horizontal>.swiper-pagination-bullets{
    bottom: -4.5rem;
  }
  .swiper .swiper-pagination-testimonial{
    bottom: 0;
  }
  .contact-inputs{
    grid-template-columns: repeat(2,1fr);
  }
}